# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=

#Config path (sprint data rest)
spring.data.rest.base-path=/auto-api

# Config pagination
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10